% -*- TeX-master: "../dipole_ilya_paper.tex" -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% kbordermatrix MUSE  BE PLACED IN /usr/local/texlive/2016/texmf-dist/tex/latex/base  and then
% run sudo -s texhash to load it up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
 prl
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
 ]{revtex4-1}

%%% Geometry
\usepackage{geometry}
\geometry{top=25mm}
\geometry{bottom=35mm}
\geometry{left=30mm}
\geometry{right=20mm}
\usepackage{setspace}
\usepackage[toc,page]{appendix}

%%% Common Packages
\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor} % for colouring \color{red!20}
\usepackage{graphicx}       	% to include image
% \usepackage{caption}        	% image captions
\usepackage{framed}         	% \begin{framed} for framed boxes
\usepackage{multirow}               % merge rows in tables
\usepackage{bm}

%%% Maths settings
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % all mathematical fonts
\usepackage{mathdots}               % to use \udots
\usepackage{esint}                      % fancy integrals
\mathtoolsset{showonlyrefs=true}        % only label formulas with references
\usepackage{comma}          	% smart comma spacing e.g $0,3$ becomes a list $0, 3$
\relpenalty=9999                        % prevent splitting of equations

%%% Physics Packages
\usepackage{qcircuit}               % for quantum circuits
\usepackage{braket}                 % \Bra and \Ket

%%% Images with Inkscape (they are used by it)
\usepackage{xifthen}
% \usepackage{pdfpages}
\usepackage{transparent}
\usepackage{import}

%%% URLS and Links
\usepackage{url}                    % add url in bibliography
\usepackage{hyperref}               % linking within document \hyperref[label]{text}

%%% PDF Metadata and colour
\hypersetup{
  unicode=true,
  pdftitle={},
  pdfauthor={Ilya   Antonov},
  pdfsubject={},
  pdfcreator={Ilya Antonov},
  pdfkeywords={} {} {},
  colorlinks=true,                      % links in color (true) or boxes (false)
  linkcolor=black,                      % internal links
  citecolor=blue!30,                    % bib links
  filecolor=magenta!20,                 % file links
  urlcolor=cyan                         % url links
}

%%% COLOURS
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\newcommand{\grey}[1]{{\color{gray!60} #1}}
\newcommand{\ec}{ }                             % end colour command for emacs regexp
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\newcommand{\gold}[1]{{\color{amber}{#1}}}

%%% Physics
% Bra and Ket
\newcommand{\iket}[1]{\ensuremath{\Ket{#1}}}
\newcommand{\ibra}[1]{\ensuremath{\Bra{#1}}}
\newcommand{\iketbra}[2]{\ket{#1}\bra{#2}}
\newcommand{\iup}{\ensuremath{\Ket{\uparrow}}}
\newcommand{\idown}{\ensuremath{\Ket{\downarrow}}}
\newcommand{\iupBra}{\ensuremath{\Bra{\uparrow}}}
\newcommand{\idownBra}{\ensuremath{\Bra{\downarrow}}}
\newcommand{\iupKetBra}{\ensuremath{\Ket{\uparrow}\Bra{\uparrow}}}
\newcommand{\idownKetBra}{\ensuremath{\Ket{\downarrow}\Bra{\downarrow}}}
% matrices
\newcommand{\iz}{\ensuremath{\begin{pmatrix}1&0\\0&-1\end{pmatrix}}}
\newcommand{\ix}{\ensuremath{\begin{pmatrix}0&1\\1&0\end{pmatrix}}}
\newcommand{\iy}{\ensuremath{\begin{pmatrix}0&-i\\i&0\end{pmatrix}}}
\newcommand{\idensity}{\ensuremath{\begin{pmatrix}{\rho_{00}} & {\rho_{01}}\\{\rho_{10}}&{\rho_{11}}\end{pmatrix}}}

% symbols
\newcommand{\isigma}{\ensuremath{\vec{\iaverage{\sigma}}}}
\newcommand{\isigmax}{\ensuremath{{\iaverage{\sigma_x}}}}
\newcommand{\isigmay}{\ensuremath{{\iaverage{\sigma_y}}}}
\newcommand{\isigmaz}{\ensuremath{{\iaverage{\sigma_z}}}}
\newcommand{\iadagger}{\ensuremath{a^{\dagger}}}
\newcommand{\isigmaplus}{\ensuremath{\iaverage{\sigma^{+}}}}
\newcommand{\isigmaminus}{\ensuremath{\iaverage{\sigma^{-}}}}
\newcommand{\isigmaplusminus}{\ensuremath{\iaverage{\sigma^{\pm}}}}


%%% Math simplicity
\newcommand{\iunit}[2]{\ensuremath{#1\,\text{#2}}}
\newcommand{\iunitMixed}[3]{\ensuremath{#1\,#2\text{#3}}}
\newcommand{\iabsSquared}[1]{\ensuremath{\left|#1\right|^2}}
\newcommand{\iabs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\icommutation}[2]{\ensuremath{\left[#1,                                #2\right]}}
\newcommand{\iaverage}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\iderivative}[2]{%
  \ensuremath{%
    \frac{\partial#1}{\partial#2}}}
\newcommand{\ira}{\ensuremath{\,\rightarrow\,}}
\newcommand{\iRa}{\ensuremath{\qquad\Rightarrow\qquad}}
\newcommand{\ilra}{\ensuremath{\,\leftrightarrow\,}}
\newcommand{\iratext}[1]{\ensuremath{\,\xrightarrow{\text{#1}}\,}}
