% -*- TeX-master: "../dipole_ilya_paper.tex" -*-

\begin{abstract}
  \noindent  A platform  of quantum  computation  based on  superconducting qubits  is at  the
  frontiers of realization,  owing to the scalability and breadth  of implementation by modern
  nanofabrication  technology.    However  the  simplicity  and   flexibility  of  fabricating
  superconducting qubits compared  with other qubit architectures has to  be set against their
  limited ability  of handling only limited  sequential state operations. The  most successful
  processor prototype  has a decoherence time  of \iunit{\sim 60}{$\mu$s} while  the gate operation
  time  is about  \iunit{20}{$\mu$s}. Therefore,  within 3  gate operations  it’s quantum  state
  becomes  substantially deteriorated.   Thus  short decoherence  time stands  as  one of  the
  obstacles hinderinglarge scale implementation of superconducting quantum processors.

  % \noindent Short decoherence times stand as one of the main obstacles hindering industrial
  % scale implementation of quantum processors based on superconducting qubits.  The
  % simplicity
  % and flexibility of fabricating superconducting qubits compared with other qubit
  % architectures, most notably trapped ions, has to be set against their limited ability of
  % handling sequential state operations - the most successful processor prototype has a
  % decoherence time of $ \sim\iunitMixed{60}{\mu}{s} $ while the gate operation time is about
  % $\si\iunitMixed{20}{\mu}{s}$ \cite{linke2017}.  Therefore, within 3 gate operations it's
  % quantum state becomes substantially deteriorated.
  
  % Right now, in the embryonic stages of quantum infrastructure development, probability
  % theory
  % of the multi-armed bandit dictates \cite{gittins1989}: to maximize expected gains in
  % combating this decoherence problem, resources should be allocated to exploring new
  % alternatives, as opposed to exploiting the possibly sub-optimal (requiring a supporting
  % qubit overhead that is double the size of the original system) error correction mechanism
  % already in place \cite{reed2011}.
  
  In this work we look  at a new ``twin-qubit'' geometry - a fusion  of two flux qubits joined
  by a  common Josephson Junction, which  can potentially outperform current  devices.  At the
  degeneracy flux-bias  point, $  \Phi_0/2 $, the  twin qubit has  energy spectrum  plateaus with
  curvature  several orders  of magnitude  lower than  that in  the usual  flux qubits.   This
  flatness makes the qubit more robust to flux noise.  Also, the new qubit allows the \iket{1}
  \ilra \iket{2}  dipole transition  at the aforementioned  degeneracy point,  where coherence
  time is longest. This transition is forbidden in other qubit designs.
  % , and under the most basic of fabrication cycles, the
  % qubit demonstrates a decoherence
  % time of 42\,ns.
  We experimentally study the new qubit, get the transmission spectrum, Rabi oscillations, and
  fully simulate  the operation of  the qubit.  Potentially the  new qubit may  outperform the
  conventional flux qubit designs.
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../dipole_ilya_paper"
%%% End:
