% -*- TeX-master: "../dipole_ilya_paper.tex" -*-
\section{Conclusion}
\noindent We  have fabricated and  characterized the first isolated  twin qubit.  It  has weak
flux  sensitivity  and   allows  \iket{1}\ilra  \iket{2}  transitions   at  degeneracy  points
$ \Phi =  n\Phi_0, n\in\mathbb{Z} $. The latter  effect is different from other flux  based qubits, in
which  this   transition  is  forbidden.   We   did  not  get  the   high  decoherence  times,
$\tau_{\text{dec}}$  is   only  \iunit{42}{ns},   but  it  can   be  substantially   improved  by
implementation of  advanced fabrication  techniques the  twin qubit may  be in  competition of
serving as the building block of quantum electronic circuits.


\noindent
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../dipole_ilya_paper"
%%% End:
