% -*- TeX-master: "../dipole_ilya_paper.tex" -*-
\section{Sample Details}

\begin{figure}[h]
  \centering\def\svgwidth{8.5cm}\import{images_inkscape/}{fig1.pdf_tex}
  \caption{\small  \textbf{Geometry  of a  twin  qubit:}  (a) Scanning  electron
    microscope image of the twin qubit. The Al-AlO$_x$-Al JJs are highlighted in
    red and  pink; (b) Each  of the qubits is  coupled to the  transmission line
    with a T-shaped  capacitor; (c) The twin qubit is  a symmetrical arrangement
    of two individual  flux qubits (as described  in \cite{orlando1999}) sharing
    the central  JJ.  Islands are labeled  with a Cooper pair  occupation n$_i$,
    phase $\varphi_i$ and voltage V$_i$, with the  ground setting a reference of 0 for
    all  three variables.   JJs  (marked with  crosses)  mediate capacitive  and
    Josephson  interactions between  the islands.
    % The central  junction has  a    capacitance  of  $\alpha$C  and  Josephson  energy  $  \alpha$E$_{J}$,  compared  with    C$_J$, E$_J$ of the outside ones
  }
  \label{fig:setup}
  
\end{figure}


%% Describe fabrication
\noindent The sample is fabricated on an undoped 100 silicon substrate, which is
pre-patterned with 10\,nm  NiCr\,-\,90\,nm Au ground planes. We  use an electron
beam lithographer and a shadow evaporation  technique to create the structure of
Fig.~\ref{fig:setup}. The qubit consits of five JJ junctions integrated into two
symmetrical  superconducting  loops.   The  JJ  have  a   layered  structure  of
Al\,(\iunit{20}{nm})\,-\,AlO$_{\text{x}}$\,(oxidized     for      10\,min     at
\iunit{0.3}{mbar})\,-\,Al(\iunit{30}{nm}).  The energy  and  capacitance of  the
central JJ  is a  factor of  $\alpha$ larger than  for the  outside ones,  which have
dimensions  \iunit{400\times200}{nm$^2$}.    The  coplanar  transmission   line  with
impedance $ Z_{0} \sim 50\,\Omega $ runs to the opening between the ground planes in the
center of the chip. The qubits are capacitively coupled to the transmission line
through T-shaped  capacitors.  Phase  biases $\varphi,  \eta \varphi$, are  applied to  the two
superconducting loops with an external magnetic field.


% We begin by cleaning the wafer for  $\sim$~10 minutes at 60\,C in acetone rinsing
% in de-ionized water.  Two layers of  electron resist are sequentially spun and
% post baked  (3\,minutes at 60\,C)  onto the wafer: {Copolymer  13\%}, 700\,nm;
% ZEP520a:Anisol 2:1,  60\,nm.  We use  an electron beam lithographer  to expose
% the   resist   using   a   30\,kV,   10\,pA  beam   delivering   a   dose   of
% $  70\,\mu  $C/cm$^2$.   The  exposed  pattern  is  developed  in  P-xylene  for
% 35\,seconds followed by a 5\,minute submersion in IPA:H$_2$0 93:7 and rinse in
% pure IPA.   Shadow evaporation  of aluminum (Al)  in a  Plassys simultaneously
% deposits the JJs and the transmission line.  Plasma cleaning with argon before
% the deposition of Al removes residual resist and ensures good galvanic contact
% to  the gold  pattern. Deposit  of 20\,nm  of Al  is carried  in situ  without
% breaking  of   vacuum  followed  by   static  oxidation  for  10   minutes  at
% 0.3\,mBar. The intermediate AlO$_x$ insulating  layer is formed at the surface
% of Al, which serves  as a tunnel barrier of the JJ.  A  second 30\,nm layer of
% Al completes the process.


% This is taken from the paper characterization and reduction of capacitive loss
% induced by sub-micron JJ fabrication in superconducting qubits

%% Describe setup
We mount our sample on a holder with a superconducting-coil magnet on the 13\,mK
stage of  a dilution refrigerator.  A  superconducting shield is used  to screen
the holder  from stray magnetic  fields.  The RF  lines connected to  the sample
have attenuators for thermalization: -50\,dBm on  the 50K stage, -30\,dBm on the
4\,K  stage.  We  attach a  circulator on  the output  line for  isolation.  The
transmitted signal is amplified  by +35\,dBm on the 4K stage  and by +35\,dBm at
room  temperature.  This  set  of attenuators  and  amplifiers facilitate  power
conversion  between the  laboratory equipment  and qubit  microwaves.  Prior  to
performing  characterization measurement,  we  took  the microwave  transmission
spectrum with the qubit detuned, and  correct all measurements by the background
transmission profile.

Our primary goal  in the experiment was to study  the intrinsic energy structure
of  the  qubits  and  compare  it  with the  theory,  as  opposed  to  achieving
competitive performance. Fabrication did not to go to the depths of chemical and
physical treatment of  the substrate surface to remove  two-level system defects
in the  silicon oxide layer \cite{earnest2018}  and we did not  employ infra-red
filters to  eliminate stray  light during measurement  \cite{barends2011}. There
steps would nevertheless be necessary if one is to improve the parameters of the
qubit.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../dipole_ilya_paper"
%%% End:
