% -*- TeX-master: "../dipole_ilya_paper.tex" -*-

\section{Introduction}
% A  quantum   electronic  platform   that  parallels  the   functionality  of   a  transistor
% \cite{Astafiev2010}\cite{hoi2011},    multiplexer   \cite{honigl2018}    and   serial    bus
% \cite{shen2005} will server  as an intergral part of commercialisation  of quantum computing
% power.  Superconducting quibts are one of the device sof choice

\noindent Superconducting  qubits are  one of  the promising  trends for  implementing quantum
computing technology. Typical qubits are  on-chip aluminum structures with Josephson junctions
(JJ), whose geometry can be designed to select an operating energy, state transition rates and
sensitivity required in a particular environment.  Over  the past decade they have carried out
the functionality of a transistor \cite{Astafiev2010, hoi2011}, where a control field was used
to pass or block  a second field at a different  frequency, multiplexer \cite{honigl2018}, two
input signals can  be mixed to controllably  generates a single output signal,  and serial bus
\cite{shen2005}.    Superconducting   qubits  can   be   produced   using  industry   standard
nanofabrication   techniques  and   integrated   at  scale   into   large  coherent   circuits
\cite{johnson2010}.   All speaks  to  a strong  case of  servicing  future quantum  electronic
platforms with this technology.

One of the inherent limitation superconducting  qubits face is a comparatively short coherence
time,   $\tau_{\text{dec}}$,    beyond   which    quantum   information   becomes    lost,   (see
Appendix~\ref{sec:decoh-results-loss}).  For example, the transmon qubits in the revolutionary
5-qubit                quantum                experience               from                IBM
(\href{http://www.research.ibm.com/ibm-q}{research.ibm.com/ibm-q})  have a  coherence time  of
only $  60\,\mu $s  \cite{linke2017}.  In  order to have  a sufficient  number of  quantum logic
operations for  multi-stage computations, say  $ 10^4 $, coherence  times need to  surpass the
$ 100\,\mu$s barrier.

Strong  decoherence  in  superconducting  qubits  is partially  a  consequence  of  the  large
capacitances  inherent to  their  geometry.   The superconducting  loops  in  flux qubits  are
typically  $  \iunitMixed{1}{\mu}{m}$ or  greater  in  size \cite{hoi2011,  johnson2010},  which
couples them to  charge variations in the external environment.   Such fluctuations modify the
qubit's energy levels, consequently leading to an erratic evolution of the quantum state which
`washes' out quantum information \cite{devoret2008}.
 
Particularly in  flux qubit architectures  the JJ energy  dominates over the  charging energy,
E$_J/$E$_C     >>     1$,     which     lowers     the     device's     charge     sensitivity
\cite{orlando1999,chiorescu2003,mooij1999}.  A whole family of flux qubit designs have lead to
improvement of the  coherence times: shunted flux qubit $\sim80\,\mu$s  \cite{yan2016} , 4-JJ qubit
\cite{qui2016}, fluxonium $\sim1\,$ms \cite{pop2014}.

Here we investigate experimentally a `twin'  qubit, consisting of two symmetrical flux qubits,
linked by a common $ \alpha-$Josephson Junction  (Fig.~\ref{fig:setup}).  A chain of 15 such qubits
was recently  placed into  a coplanar  waveguide to  demonstrate flux-tunable  transmission of
microwaves \cite{shulga2018}.  Of particular interest to us is the weak flux dependence of the
systems transition  energy when  it was  biased to the  degeneracy point  $\Phi_0/2 $,  making it
benefit from both low flux and charge sensitivities.
 
In this  work we  characterize the twin  qubit in  a way that  has not been  done before  - we
isolate one of  the qubits and realize  it's capacitive coupling to the  transmission line. We
provide the first experimentally measured transmission spectrum and find: strong anharmonicity
with respect  to the  \iket{1}\ilra\iket{2} and  \iket{2}\ilra\iket{3} transitions;  weak flux
dependence  of the  transition  energies close  to  the degeneracy  point;  compliance of  the
experimental   energy   spectrum   with   simulations  and   outstanding   features   of   the
\iket{1}~\ilra~\iket{2} dipole transition.


% tuneable capacitive coupling to the tranmission  line, resulting from a flux-tuneable dipole
% moment.
