% -*- TeX-master: "../dipole_ilya_paper.tex" -*-
\section{Dipole Transition}
\label{sec:dipole-transition}

\noindent  Finally we  characterize the  dipole moment  of transition  between the  lowest two
states,  \iket{1}   and  \iket{2}.   Microwaves   in  the  transmission  line,   with  voltage
$   V_{\text{mw}}=   \iabs{V_{\text{mw}}}\cos(\omega_{21   }t)   $  are   coupled   via   capacitor
C$_{\text{coupling}}$  to   the  qubit.   On   island  2   the  microwave  induces   a  charge
$ Q_{2}=C_{\text{coupling}}V_{\text{mw}} $.  Transitions \iket{1}~\ilra~\iket{2} stimulated by
this driving  generate a qubit voltage  of $ \delta  V_2 = \ibra{1}\hat{V}_2\iket{2} $  between the
ground and  island 2 and  hence draw an  electrostatic energy related  to the strength  of the
drive $\Omega$ by:
\begin{equation}
  \label{eq:dipoleEnergy}
  \begin{aligned}
    \delta V_{2}Q_{2} & = \ibra{1}\hat{V}_2\iket{2} C_{\text{coupling}}\iabs{V_{\text{mw}}}\cos(\omega_{21}  t) \\
    & = \hbar\Omega\cos(\omega_{21}t).
  \end{aligned}
\end{equation}

\noindent Thus, up to the constant of proportionality $ Q_{2} $, evaluation of
\begin{equation}
  \label{eq:dv2}
  \delta     V_2     =\ibra{1}\frac{E_{C}}{2\iabs{e}(1+\alpha)}\left[\hat{n}_1     +     2\hat{n}_2     +
    \hat{n}_3\right]\iket{2}
\end{equation}

\noindent gives the coupling strength $\Omega$ between  the microwave line and the qubit system. To
quantitatively compare coupling strength between  different flux qubit geometries, we re-write
the voltage element using flux:
\begin{equation}
  \label{eq:dipole_voltage_7}
  \begin{aligned}
    \ibra{1}\hat{V}_2 \iket{2} & =  \frac{d}{dt}\ibra{1}\hat{\Phi}_2\iket{2}\\
    & = \frac{d}{dt}\left[\left(e^{i\omega_{21}t/2}\ibra{1}\right) \hat{\Phi}_2\left(e^{+i\omega_{21}t/2}\iket{2}\right)\right]\\
    & = {i\omega_{21}\beta\Phi_0},
  \end{aligned}
\end{equation}

\noindent  In  the  last   equation  we  use  the  free  evolution   of  a  two-level  system,
$                   U(t)=e^{-i                    \frac{\mathcal{H}}{\hbar}t}                   $,
$  \mathcal{H}  =   -\frac{\hbar\omega_{21}}{2}\sigma_z  $,  to  draw  out  the   time-dependent  phases  in
$\delta  V_2$.   The  dimensionless  parameter  $\beta =  {\ibra{1}\hat{\Phi_2}\iket{2}}/{\Phi_0}  $  is  the
normalized coupling constant that can be compared across geometries.

In  Fig.~\ref{fig:fig5},  we  compare $\beta$  between  the  twin  qubit  and a  4-JJ  flux  qubit
\cite{honigl2018} .   Irrespective of  the energies  used in the  simulations, the  twin qubit
always has a  local maximum of coupling strength  at degeneracy points $ \Phi =  n\Phi_0$, while the
4-JJ coupling  strength goes  to zero.  We  have discussed earlier  the benefits  of operating
qubits  near the  degeneracy points  - where  there  is a  low magnetic  field sensitivity  to
magnetic field variations.  The twin qubit  allows \iket{1}\ilra \iket{2} transitions at these
optimal working points, while in other flux qubits this transitions are forbidden.

\begin{figure}[h]
  \centering\def\svgwidth{8cm}\import{images_inkscape/}{fig6.pdf_tex}
  % \centering \includegraphics[height=5cm]{fig6}
  \caption{\small \textbf{Dipole  coefficient:} Compared are the absolute magnitudes of $\iabs{\iabs{\beta}}$
    between the twin qubit (green) and 4-JJ (orange) qubit designs. In simulations we use $ \iunit{E_J =  91}{GHz}, \iunit{E_C  = 13.5}{GHz}, \iunit{\alpha  = 1.023}{},  \iunit{\eta =1.011}{} $ for the twin qubit and
    $ E_{C} = \iunit{20}{GHz}, E_J=\iunit{30}{GHz}, \alpha=0.45 $ for the 4-JJ qubit. The 4-JJ qubit has $\iabs{\beta} = 0$ in the vicinity of degeneracy points $  \Phi =  (n+\frac{1}{2})\Phi_0$, where the transition \iket{1} \ilra \iket{2} is therefore  forbidden.
    \label{fig:fig5}}
\end{figure}

% \begin{equation}\label{eqn:goldenRule}
%                                 \frac{1}{T_{21}}                              =
%                                 %                                 \frac{1}{Z_0}\hbar\omega_{21}\frac{\iabsSquared{\bra{2}T\iket{1}}}{\hbar^2}.
% \end{equation}

% \noindent The kinetic term  $ T $ plays the role of the  dipole operator for this transition
% and  is evaluated  with  the eigenstates  \iket{1}, \iket{2}  of  the Hamiltonian.   Highest
% transition      rates     are      achieved      around      the     degeneracy      biases,
% $  \varphi_{\text{ext}} =  (2n+1)\pi,  n\in\mathbb{Z} $,  see Fig.~\ref{fig:dipole_transition}.   This
% region is thus favourable for quick state operations with external driving fields.
 
% \begin{figure}
%   \centering \includegraphics[height=6.5cm]{figure5.png}
 % 	\caption{The dipole transition rate $ \Gamma $ is proportional to the dipole transition element $ \bra{2}T\ket{1} $, where $ T $ is the charge operator responsible for the transition, and $ \iket{1} $ and \iket{2} are the eigenstates of the system. %There is strong transition between the levels at the turning point in magnetic flux, $ \Phi = (n+\frac{1}{2})\Phi_0, n\in\mathcal{Z} $.
 %  \label{fig:dipole_transition}}
 % \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../dipole_ilya_paper"
%%% End:
